<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 08 00:02:03 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../sk/fiit/antala/alt_t/models/GoogleDefaultHandler.html#g"><B>g</B></A> - 
Variable in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/GoogleDefaultHandler.html" title="class in sk.fiit.antala.alt_t.models">GoogleDefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/helpers/Climb.html#getClimb(double, double)"><B>getClimb(double, double)</B></A> - 
Static method in class sk.fiit.antala.alt_t.helpers.<A HREF="../sk/fiit/antala/alt_t/helpers/Climb.html" title="class in sk.fiit.antala.alt_t.helpers">Climb</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#getClimb(sk.fiit.antala.alt_t.models.Trkpt)"><B>getClimb(Trkpt)</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#getClimb()"><B>getClimb()</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Map.html#getClimbColor(double)"><B>getClimbColor(double)</B></A> - 
Static method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Map.html" title="class in sk.fiit.antala.alt_t.models">Map</A>
<DD>Get Color in track stage
<DT><A HREF="../sk/fiit/antala/alt_t/views/Filter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Filter.html" title="class in sk.fiit.antala.alt_t.views">Filter</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#getDistance()"><B>getDistance()</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#getDistance(sk.fiit.antala.alt_t.models.Trkpt)"><B>getDistance(Trkpt)</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#getElevation()"><B>getElevation()</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#getLat()"><B>getLat()</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#getLon()"><B>getLon()</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#getName()"><B>getName()</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#getSpinnerValue()"><B>getSpinnerValue()</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/controllers/Google.html" title="class in sk.fiit.antala.alt_t.controllers"><B>Google</B></A> - Class in <A HREF="../sk/fiit/antala/alt_t/controllers/package-summary.html">sk.fiit.antala.alt_t.controllers</A><DD>Google Controller
        creates new query and SAX parser<DT><A HREF="../sk/fiit/antala/alt_t/controllers/Google.html#Google(sk.fiit.antala.alt_t.models.Trkpt, sk.fiit.antala.alt_t.models.Trkpt, int, java.util.List)"><B>Google(Trkpt, Trkpt, int, List&lt;Trkpt&gt;)</B></A> - 
Constructor for class sk.fiit.antala.alt_t.controllers.<A HREF="../sk/fiit/antala/alt_t/controllers/Google.html" title="class in sk.fiit.antala.alt_t.controllers">Google</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/GoogleDefaultHandler.html" title="class in sk.fiit.antala.alt_t.models"><B>GoogleDefaultHandler</B></A> - Class in <A HREF="../sk/fiit/antala/alt_t/models/package-summary.html">sk.fiit.antala.alt_t.models</A><DD>SAX parser for new Points with Elevation from Google API<DT><A HREF="../sk/fiit/antala/alt_t/models/GoogleDefaultHandler.html#GoogleDefaultHandler(sk.fiit.antala.alt_t.controllers.Google)"><B>GoogleDefaultHandler(Google)</B></A> - 
Constructor for class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/GoogleDefaultHandler.html" title="class in sk.fiit.antala.alt_t.models">GoogleDefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/helpers/GoogleException.html" title="class in sk.fiit.antala.alt_t.helpers"><B>GoogleException</B></A> - Exception in <A HREF="../sk/fiit/antala/alt_t/helpers/package-summary.html">sk.fiit.antala.alt_t.helpers</A><DD>Google API Exception<DT><A HREF="../sk/fiit/antala/alt_t/helpers/GoogleException.html#GoogleException()"><B>GoogleException()</B></A> - 
Constructor for exception sk.fiit.antala.alt_t.helpers.<A HREF="../sk/fiit/antala/alt_t/helpers/GoogleException.html" title="class in sk.fiit.antala.alt_t.helpers">GoogleException</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/controllers/Gpx.html" title="class in sk.fiit.antala.alt_t.controllers"><B>Gpx</B></A> - Class in <A HREF="../sk/fiit/antala/alt_t/controllers/package-summary.html">sk.fiit.antala.alt_t.controllers</A><DD>GPX Controller
        validates GPX file and creates SAX parser<DT><A HREF="../sk/fiit/antala/alt_t/controllers/Gpx.html#Gpx(java.io.File, java.util.List)"><B>Gpx(File, List&lt;Trkpt&gt;)</B></A> - 
Constructor for class sk.fiit.antala.alt_t.controllers.<A HREF="../sk/fiit/antala/alt_t/controllers/Gpx.html" title="class in sk.fiit.antala.alt_t.controllers">Gpx</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/GpxDefaultHandler.html#gpx"><B>gpx</B></A> - 
Variable in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/GpxDefaultHandler.html" title="class in sk.fiit.antala.alt_t.models">GpxDefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/GpxDefaultHandler.html" title="class in sk.fiit.antala.alt_t.models"><B>GpxDefaultHandler</B></A> - Class in <A HREF="../sk/fiit/antala/alt_t/models/package-summary.html">sk.fiit.antala.alt_t.models</A><DD>SAX parser for parse Points (lat, lon) and Names from GPX file<DT><A HREF="../sk/fiit/antala/alt_t/models/GpxDefaultHandler.html#GpxDefaultHandler(sk.fiit.antala.alt_t.controllers.Gpx)"><B>GpxDefaultHandler(Gpx)</B></A> - 
Constructor for class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/GpxDefaultHandler.html" title="class in sk.fiit.antala.alt_t.models">GpxDefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/helpers/GpxException.html" title="class in sk.fiit.antala.alt_t.helpers"><B>GpxException</B></A> - Exception in <A HREF="../sk/fiit/antala/alt_t/helpers/package-summary.html">sk.fiit.antala.alt_t.helpers</A><DD>GPX file Exception<DT><A HREF="../sk/fiit/antala/alt_t/helpers/GpxException.html#GpxException()"><B>GpxException()</B></A> - 
Constructor for exception sk.fiit.antala.alt_t.helpers.<A HREF="../sk/fiit/antala/alt_t/helpers/GpxException.html" title="class in sk.fiit.antala.alt_t.helpers">GpxException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
