<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 08 00:02:03 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../sk/fiit/antala/alt_t/models/Map.html#saveImage(java.io.File)"><B>saveImage(File)</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Map.html" title="class in sk.fiit.antala.alt_t.models">Map</A>
<DD>SAVES IMAGE at disc
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#setAscent(int)"><B>setAscent(int)</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#setClimb(double)"><B>setClimb(double)</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#setComponents()"><B>setComponents()</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#setDescent(int)"><B>setDescent(int)</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#setDistance(double)"><B>setDistance(double)</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#setDistance(int)"><B>setDistance(int)</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/controllers/Main_controller.html#setDistanceAndClimb()"><B>setDistanceAndClimb()</B></A> - 
Method in class sk.fiit.antala.alt_t.controllers.<A HREF="../sk/fiit/antala/alt_t/controllers/Main_controller.html" title="class in sk.fiit.antala.alt_t.controllers">Main_controller</A>
<DD>Set distance and Climb for each point
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#setFileNameText(java.lang.String)"><B>setFileNameText(String)</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/controllers/Google.html#setQuery(sk.fiit.antala.alt_t.models.Trkpt, sk.fiit.antala.alt_t.models.Trkpt, int)"><B>setQuery(Trkpt, Trkpt, int)</B></A> - 
Method in class sk.fiit.antala.alt_t.controllers.<A HREF="../sk/fiit/antala/alt_t/controllers/Google.html" title="class in sk.fiit.antala.alt_t.controllers">Google</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#showButtons()"><B>showButtons()</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#showDefaultImg()"><B>showDefaultImg()</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#showError(java.lang.String)"><B>showError(String)</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#showImage(java.awt.image.BufferedImage)"><B>showImage(BufferedImage)</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#showProgress()"><B>showProgress()</B></A> - 
Method in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/controllers/package-summary.html"><B>sk.fiit.antala.alt_t.controllers</B></A> - package sk.fiit.antala.alt_t.controllers<DD>&nbsp;<DT><A HREF="../sk/fiit/antala/alt_t/helpers/package-summary.html"><B>sk.fiit.antala.alt_t.helpers</B></A> - package sk.fiit.antala.alt_t.helpers<DD>&nbsp;<DT><A HREF="../sk/fiit/antala/alt_t/models/package-summary.html"><B>sk.fiit.antala.alt_t.models</B></A> - package sk.fiit.antala.alt_t.models<DD>&nbsp;<DT><A HREF="../sk/fiit/antala/alt_t/views/package-summary.html"><B>sk.fiit.antala.alt_t.views</B></A> - package sk.fiit.antala.alt_t.views<DD>&nbsp;<DT><A HREF="../sk/fiit/antala/alt_t/views/Window_view.html#spinner"><B>spinner</B></A> - 
Variable in class sk.fiit.antala.alt_t.views.<A HREF="../sk/fiit/antala/alt_t/views/Window_view.html" title="class in sk.fiit.antala.alt_t.views">Window_view</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/GoogleDefaultHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/GoogleDefaultHandler.html" title="class in sk.fiit.antala.alt_t.models">GoogleDefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/GpxDefaultHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/GpxDefaultHandler.html" title="class in sk.fiit.antala.alt_t.models">GpxDefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../sk/fiit/antala/alt_t/models/GoogleDefaultHandler.html#status"><B>status</B></A> - 
Variable in class sk.fiit.antala.alt_t.models.<A HREF="../sk/fiit/antala/alt_t/models/GoogleDefaultHandler.html" title="class in sk.fiit.antala.alt_t.models">GoogleDefaultHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
