<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 08 00:02:03 CEST 2011 -->
<TITLE>
Uses of Class sk.fiit.antala.alt_t.models.Trkpt
</TITLE>

<META NAME="date" CONTENT="2011-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sk.fiit.antala.alt_t.models.Trkpt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?sk/fiit/antala/alt_t/models//class-useTrkpt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trkpt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sk.fiit.antala.alt_t.models.Trkpt</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sk.fiit.antala.alt_t.controllers"><B>sk.fiit.antala.alt_t.controllers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sk.fiit.antala.alt_t.models"><B>sk.fiit.antala.alt_t.models</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sk.fiit.antala.alt_t.controllers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A> in <A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/package-summary.html">sk.fiit.antala.alt_t.controllers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/package-summary.html">sk.fiit.antala.alt_t.controllers</A> with type parameters of type <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Main_controller.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/Main_controller.html#track">track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Google.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/Google.html#track">track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Main_controller.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/Main_controller.html#trkseg">trkseg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Gpx.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/Gpx.html#trkseg">trkseg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/package-summary.html">sk.fiit.antala.alt_t.controllers</A> with parameters of type <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Gpx.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/Gpx.html#addTrkpt(sk.fiit.antala.alt_t.models.Trkpt)">addTrkpt</A></B>(<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Google.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/Google.html#addTrkpt(sk.fiit.antala.alt_t.models.Trkpt)">addTrkpt</A></B>(<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Google.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/Google.html#setQuery(sk.fiit.antala.alt_t.models.Trkpt, sk.fiit.antala.alt_t.models.Trkpt, int)">setQuery</A></B>(<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&nbsp;p1,
         <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&nbsp;p2,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/package-summary.html">sk.fiit.antala.alt_t.controllers</A> with parameters of type <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/Google.html#Google(sk.fiit.antala.alt_t.models.Trkpt, sk.fiit.antala.alt_t.models.Trkpt, int, java.util.List)">Google</A></B>(<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&nbsp;p1,
       <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&nbsp;p2,
       int&nbsp;n,
       java.util.List&lt;<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&gt;&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/package-summary.html">sk.fiit.antala.alt_t.controllers</A> with type arguments of type <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/Google.html#Google(sk.fiit.antala.alt_t.models.Trkpt, sk.fiit.antala.alt_t.models.Trkpt, int, java.util.List)">Google</A></B>(<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&nbsp;p1,
       <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&nbsp;p2,
       int&nbsp;n,
       java.util.List&lt;<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&gt;&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../sk/fiit/antala/alt_t/controllers/Gpx.html#Gpx(java.io.File, java.util.List)">Gpx</A></B>(java.io.File&nbsp;file,
    java.util.List&lt;<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&gt;&nbsp;trkseg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sk.fiit.antala.alt_t.models"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A> in <A HREF="../../../../../../sk/fiit/antala/alt_t/models/package-summary.html">sk.fiit.antala.alt_t.models</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../sk/fiit/antala/alt_t/models/package-summary.html">sk.fiit.antala.alt_t.models</A> with parameters of type <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Trkpt.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html#getClimb(sk.fiit.antala.alt_t.models.Trkpt)">getClimb</A></B>(<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Trkpt.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html#getDistance(sk.fiit.antala.alt_t.models.Trkpt)">getDistance</A></B>(<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../sk/fiit/antala/alt_t/models/package-summary.html">sk.fiit.antala.alt_t.models</A> with type arguments of type <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>Map.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/models/Map.html#createImage(java.util.List)">createImage</A></B>(java.util.List&lt;<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&gt;&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new track image from trackpoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Map.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/models/Map.html#paintNames(java.util.List, int, int, double, int, double, java.awt.Graphics2D)">paintNames</A></B>(java.util.List&lt;<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&gt;&nbsp;track,
           int&nbsp;paddingHorizontal,
           int&nbsp;paddingVertical,
           double&nbsp;k_w,
           int&nbsp;height,
           double&nbsp;k_h,
           java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAINT NAMES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Map.</B><B><A HREF="../../../../../../sk/fiit/antala/alt_t/models/Map.html#paintTrack(java.util.List, int, int, double, int, double, java.awt.Graphics2D)">paintTrack</A></B>(java.util.List&lt;<A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models">Trkpt</A>&gt;&nbsp;track,
           int&nbsp;paddingHorizontal,
           int&nbsp;paddingVertical,
           double&nbsp;k_w,
           int&nbsp;height,
           double&nbsp;k_h,
           java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAINT TRACK</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../sk/fiit/antala/alt_t/models/Trkpt.html" title="class in sk.fiit.antala.alt_t.models"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?sk/fiit/antala/alt_t/models//class-useTrkpt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trkpt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
