<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 08 00:02:03 CEST 2011 -->
<TITLE>
sk.fiit.antala.alt_t.helpers
</TITLE>

<META NAME="date" CONTENT="2011-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../sk/fiit/antala/alt_t/helpers/package-summary.html" target="classFrame">sk.fiit.antala.alt_t.helpers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Climb.html" title="class in sk.fiit.antala.alt_t.helpers" target="classFrame">Climb</A>
<BR>
<A HREF="Distance.html" title="class in sk.fiit.antala.alt_t.helpers" target="classFrame">Distance</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GoogleException.html" title="class in sk.fiit.antala.alt_t.helpers" target="classFrame">GoogleException</A>
<BR>
<A HREF="GpxException.html" title="class in sk.fiit.antala.alt_t.helpers" target="classFrame">GpxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
